# ISO715_biblioteca_apec

./: .env  CONFIGURACION.txt  CONTENIDO_PROYECTO.txt  INSTRUCCIONES_RAPIDAS.md  LEEME_PRIMERO.txt  PASOS_DETALLADOS.md  README.md  RESUMEN_PROYECTO.md  compilar.bat  compilar.sh  datos_ejemplo.sql  pom.xml
src/main/java/org/example/biblioteca_apec/: HelloServlet.java
src/main/java/org/example/biblioteca_apec/controller/: AutorServlet.java  CienciaServlet.java  EditoraServlet.java  EmpleadoServlet.java  HomeServlet.java  IdiomaServlet.java  LibroServlet.java  PrestamoServlet.java  TipoBibliografiaServlet.java  UsuarioServlet.java
src/main/java/org/example/biblioteca_apec/dao/: AutorDAO.java  CienciaDAO.java  EditoraDAO.java  EmpleadoDAO.java  IdiomaDAO.java  LibroDAO.java  PrestamoDAO.java  TipoBibliografiaDAO.java  UsuarioDAO.java
src/main/java/org/example/biblioteca_apec/model/: Autor.java  Ciencia.java  Editora.java  Empleado.java  Idioma.java  Libro.java  Prestamo.java  TipoBibliografia.java  Usuario.java
src/main/java/org/example/biblioteca_apec/utils/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: footer.jsp  header.jsp  home.jsp
src/main/webapp/views/autores/: formulario.jsp  listar.jsp
src/main/webapp/views/ciencias/: formulario.jsp  listar.jsp
src/main/webapp/views/editoras/: listar.jsp
src/main/webapp/views/idiomas/: listar.jsp
src/main/webapp/views/libros/: formulario.jsp
src/main/webapp/views/tipos-bibliografia/: formulario.jsp  listar.jsp
src/main/webapp/views/usuarios/: formulario.jsp  listar.jsp
supabase/migrations/: 20251009211822_create_biblioteca_schema.sql
